<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/image1"
    android:orientation="vertical"
    tools:context=".LoginAct">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MUNYA PET HOTEL LOGIN "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/pet100">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pass"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:hint="Password"
            android:password="true"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/canc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F61919"
            android:textColor="#ffffff"
            android:text="Cancel" />
        <Button
            android:id="@+id/log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:text="Login" />

        <Button
            android:id="@+id/reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F61919"
            android:textColor="#ffffff"
            android:text="Register" />

    </LinearLayout>



</LinearLayout>